{
  "name": "toloka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@foile/crypto-pay-api": "^1.0.3",
    "big.js": "^6.1.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.1",
    "telegraf": "^3.39.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-session-local": "^2.1.0",
    "telegraf-session-mongodb": "^2.0.2",
    "uuid": "^8.3.2"
  }
}
